.
├── README.md
├── config.yaml
├── data
│   ├── processed
│   └── raw
├── dataset_manifest_creation.log
├── inference.py
├── main.py
├── monitoring
│   ├── docker-compose.yml
│   └── prometheus
├── notebooks
│   └── 01_data_exploration.ipynb
├── outputs
│   ├── checkpoints
│   └── results
├── pyproject.toml
├── scripts
│   ├── explore_data.ipynb
│   ├── fetch_data.py
│   ├── prepare_dataset.py
│   └── verify_image.py
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── data_utils.py
│   ├── datamodule.py
│   ├── dataset.py
│   ├── flood_monitoring_sar_to_optical.egg-info
│   ├── lightning_module.py
│   ├── losses.py
│   ├── model.py
│   ├── train.ipynb
│   └── train.py
├── structure.txt
└── uv.lock

13 directories, 24 files
